@charset "UTF-8";
.card.grid .grid-row {
  border: thin black solid;
}
.card.grid .grid-body, .card.grid .grid-header, .card.grid .grid-row:not(details), .card.grid .grid-row > summary {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.card.grid .grid-cell {
  padding: 0;
}

.grid {
  display: grid;
}
.grid-action-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.grid-header, .grid-row:not(details), .grid-row > summary {
  display: grid;
  grid-template-columns: var(--column-layout);
  align-items: center;
}
.grid-header {
  font-weight: bold;
}
.grid-header .grid-cell[data-key] {
  cursor: pointer;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}
.grid-header .grid-cell[data-key]::after {
  content: "â®";
  font-size: 1.25rem;
}
.grid-header .grid-cell[data-key][data-key][data-direction=desc]::after {
  content: "ğŸ —";
}
.grid-header .grid-cell[data-key][data-key][data-direction=asc]::after {
  content: "ğŸ •";
}
.grid-cell {
  padding: 1rem;
}
.grid-body details {
  cursor: pointer;
}
.grid-body details summary {
  list-style: none;
}
.grid-body details summary::-webkit-details-marker {
  display: none;
}
.grid-body details .expandIcon::before {
  content: "ğŸ¤";
  color: var(--green);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.grid-body details[open] .expandIcon::before {
  content: "ğŸ«";
  color: var(--red);
}
.grid-no-data {
  width: 100%;
  text-align: center;
}
.grid-expand {
  padding: 0 1rem 1rem 1rem;
}
.grid-footer {
  text-align: right;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.grid-pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.grid-pagination-btn-container {
  display: flex;
  gap: 0.5rem;
}
.grid-pagination-btn[disabled] {
  border: none;
  background: none;
  color: black;
}
.grid-pagination-goto {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.grid-select-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
